{
  "projectileName" : "rb-electricairstrikeminirocket",
  "image" : "electricairstrikeminirocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "lightColor" : [62, 14, 69],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/rb-smallelementalexplosion/smallelectricexplosionknockback.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "electricplasma", "defaultblue" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 80.0,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "electricplasma"
}
