{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "transformationGroups" : ["muzzle"],
        "emissionRate" : 8,
        "offsetRegion" : [0.0, 0.0, 0.0, 0.0],
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff" }
        ]
      }
    },
    "sounds" : {
      "altFire" : [ "/sfx/gun/rocket3.ogg" ]
    }
  },

  "ability" : {
    "name" : "Airstrike (Swarm)",
    "type" : "rb-airstrike2",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "projectileType" : "rb-airstrikeflare",
    "elementalConfig" : {
      "electric" : {
        "projectileParameters" : {
          "actionOnReap" : [
            {
              "action" : "config",
              "file" : "/projectiles/explosions/smoke/smoke.config"
            },
            {
              "action" : "projectile",
              "type" : "rb-airstrikespawnerelectric2",
              "direction" : [0, 1],
              "inheritDamageFactor" : 1
            }
          ]
        }
      },
      "fire" : {
        "projectileParameters" : {
          "actionOnReap" : [
            {
              "action" : "config",
              "file" : "/projectiles/explosions/smoke/smoke.config"
            },
            {
              "action" : "projectile",
              "type" : "rb-airstrikespawnerfire2",
              "direction" : [0, 1],
              "inheritDamageFactor" : 1
            }
          ]
        }
      },
      "ice" : {
        "projectileParameters" : {
          "actionOnReap" : [
            {
              "action" : "config",
              "file" : "/projectiles/explosions/smoke/smoke.config"
            },
            {
              "action" : "projectile",
              "type" : "rb-airstrikespawnerice2",
              "direction" : [0, 1],
              "inheritDamageFactor" : 1
            }
          ]
        }
      },
      "poison" : {
        "projectileParameters" : {
          "actionOnReap" : [
            {
              "action" : "config",
              "file" : "/projectiles/explosions/smoke/smoke.config"
            },
            {
              "action" : "projectile",
              "type" : "rb-airstrikespawnerpoison2",
              "direction" : [0, 1],
              "inheritDamageFactor" : 1
            }
          ]
        }
      }
    },
    
    "fireTime" : 3,

    // use baseDps from primary fire

    "baseDamageMultiplier" : 1.75,
    "energyUsage" : 50,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
