{
  "projectileName" : "rb-icehomingrocket",
  "image" : "icehomingrocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "lightColor" : [52, 112, 153],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/iceexplosionknockbackstatus.config"
    }
  ],
  "emitters" : [ "iceplasmarocket" ],
  "power" : 12.0,
  "speed" : 30.0,
  "physics" : "grenade",
  "damageType" : "NoDamage",
  "damageKind" : "iceplasma",

  "scripts" : [ "/projectiles/guns/rockets/homingrocket/homingrocket.lua" ],
  "controlForce" : 150,
  "maxSpeed" : 150,

  "persistentAudio" : "/sfx/projectiles/guidedrocket_ice_loop.ogg"
}
