{
  "projectileName" : "rb-poisonhomingrocket",
  "image" : "poisonhomingrocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "lightColor" : [67, 110, 32],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/poisonexplosionknockbackstatus.config"
    }
  ],
  "emitters" : [ "poisonplasmarocket", "poisondrip" ],
  "power" : 12.0,
  "speed" : 30.0,
  "physics" : "grenade",
  "damageType" : "NoDamage",
  "damageKind" : "poisonplasma",

  "scripts" : [ "/projectiles/guns/rockets/homingrocket/homingrocket.lua" ],
  "controlForce" : 150,
  "maxSpeed" : 150,

  "persistentAudio" : "/sfx/projectiles/guidedrocket_poison_loop.ogg"
}
