{
  "projectileName" : "rb-airstrikeflare",
  "physics" : "stickygrenade",
  "bounces" : -1,
  "timeToLive" : 2,
  "image" : "airstrikeflare.png",
  "animationCycle" : 0.25,
  "lightColor" : [255, 0, 0],
  "frameNumber" : 2,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smoke/smoke.config"
    }
  ],
  "power" : 0,
  "speed" : 50,
  "onlyHitTerrain" : true,
  "damageKind" : "default",
  
  "persistentAudio" : "/sfx/projectiles/flame_burning.ogg"
}
