{
  "projectileName" : "rb-electricairstrikerocket",
  "image" : "electricairstrikerocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "fallSpeed" : 0,
  "lightColor" : [102, 32, 110],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockbackstatus.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "electricplasma", "defaultblue", "electricplasma", "defaultblue", "electricplasma", "defaultblue"  ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 80,
  "physics" : "rocket",
  "onlyHitTerrain" : true,
  "damageType" : "NoDamage",
  "damageKind" : "electricplasma",

  "persistentAudio" : "/sfx/projectiles/guidedrocket_electric_loop.ogg"
}
