{
  "projectileName" : "rb-poisonairstrikerocket",
  "image" : "poisonairstrikerocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "fallSpeed" : 0,
  "lightColor" : [67, 110, 32],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/poisonexplosionknockbackstatus.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "poisonplasmarocket", "poisondrip" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 80,
  "physics" : "rocket",
  "onlyHitTerrain" : true,
  "damageType" : "NoDamage",
  "damageKind" : "poisonplasma",

  "persistentAudio" : "/sfx/projectiles/guidedrocket_poison_loop.ogg"
}
