{
  "projectileName" : "spiderbossshockwavespawner",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "fullbright" : true,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 30,
  "speed" : 60,
  "timeToLive" : 5,
  "periodicActions" : [
    {
	  "time" : 0.01,
	  "action" : "projectile",
	  "type" : "orbitalup",
	  "inheritDamageFactor" : 1,
	  "direction" : [0, -1],
	  "config" : {
	    "speed" : 800,
		"onlyHitTerrain" : true,
		"actionOnReap" : [
		  {
		    "action" : "projectile",
			"type" : "spiderbossshockwave",
			"direction" : [1, 0],
			"offset" : [0, 1.375],
	        "inheritDamageFactor" : 1
		  }
		]
	  }
	}
  ],
  "damageKind" : "hammer",
  "onlyHitTerrain" : true
}
