{
  "name" : "rangedrare",
  "swaps" : [
    {
      "e35f5d" : "808080", "b22042" : "606060", "871132" : "404040", // primary - gray //
      "808080" : "662525", "606060" : "451414", "404040" : "2b0a0a"  // secondary - maroon //
    },

    {
      "e35f5d" : "808080", "b22042" : "606060", "871132" : "404040", // primary - gray //
      "808080" : "3b5e2f", "606060" : "233d1b", "404040" : "11210c"  // secondary - navy green //
    },

    {
      "e35f5d" : "662525", "b22042" : "451414", "871132" : "2b0a0a", // primary - maroon //
      "808080" : "3b5e2f", "606060" : "233d1b", "404040" : "11210c"  // secondary - navy green //
    },

    {
      "e35f5d" : "d93a3a", "b22042" : "932625", "871132" : "601119", // primary - red //
      "808080" : "e7c474", "606060" : "c88b28", "404040" : "8d581c"  // secondary - orange durasteel //
    },

    {
      "e35f5d" : "ebebeb", "b22042" : "bdbdbd", "871132" : "7d7d7d", // primary - white //
      "808080" : "e7c474", "606060" : "c88b28", "404040" : "8d581c"  // secondary - orange durasteel //
    },

    {
      "e35f5d" : "e7c474", "b22042" : "c88b28", "871132" : "8d581c", // primary - orange durasteel //
      "808080" : "555555", "606060" : "383838", "404040" : "131313"  // secondary - black //
    },

    {
      "e35f5d" : "ebebeb", "b22042" : "bdbdbd", "871132" : "7d7d7d", // primary - white //
      "808080" : "555555", "606060" : "383838", "404040" : "131313"  // secondary - black //
    },

    {
      "e35f5d" : "9da8af", "b22042" : "676f83", "871132" : "3d3d51", // primary - blue durasteel //
      "808080" : "ffffa7", "606060" : "e2c344", "404040" : "a46e06"  // secondary - gold //
    },

    {
      "e35f5d" : "808080", "b22042" : "606060", "871132" : "404040", // primary - gray //
      "808080" : "ffffa7", "606060" : "e2c344", "404040" : "a46e06"  // secondary - gold //
    },

    {
      "e35f5d" : "d93a3a", "b22042" : "932625", "871132" : "601119", // primary - red //
      "808080" : "ffffa7", "606060" : "e2c344", "404040" : "a46e06"  // secondary - gold //
    }
  ]
}