{
  "name" : "rangeduncommon",
  "swaps" : [
    {
      "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", // primary - red //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary - gray //
    },

    {
      "e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", // primary - turquoise //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary - desaturated blue //
    },

    {
      "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", // primary - orange //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary - desaturated blue //
    },

    {
      "e35f5d" : "787784", "b22042" : "4f545a", "871132" : "404040", // primary - desaturated blue //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary - gray //
    },

    {
      "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", // primary - purple //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary - desaturated blue //
    },

    {
      "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", // primary - red //
      "808080" : "ebebeb", "606060" : "bdbdbd", "404040" : "7d7d7d"  // secondary - white //
    },

    {
      "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", // primary - orange //
      "808080" : "ebebeb", "606060" : "bdbdbd", "404040" : "7d7d7d"  // secondary - white //
    },

    {
      "e35f5d" : "e6d97a", "b22042" : "b0a03c", "871132" : "6e6215", // primary - yellow //
      "808080" : "ebebeb", "606060" : "bdbdbd", "404040" : "7d7d7d"  // secondary - white //
    },

    {
      "e35f5d" : "78d975", "b22042" : "40a33c", "871132" : "237021", // primary - lime //
      "808080" : "ebebeb", "606060" : "bdbdbd", "404040" : "7d7d7d"  // secondary - white //
    },

    {
      "e35f5d" : "86c5e3", "b22042" : "4d91b0", "871132" : "226482", // primary - sky blue //
      "808080" : "ebebeb", "606060" : "bdbdbd", "404040" : "7d7d7d"  // secondary - white //
    },

    {
      "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", // primary - purple //
      "808080" : "ebebeb", "606060" : "bdbdbd", "404040" : "7d7d7d"  // secondary - white //
    },

    {
      "e35f5d" : "808080", "b22042" : "606060", "871132" : "404040", // primary - gray //
      "808080" : "662525", "606060" : "451414", "404040" : "2b0a0a"  // secondary - maroon //
    },

    {
      "e35f5d" : "808080", "b22042" : "606060", "871132" : "404040", // primary - gray //
      "808080" : "3b5e2f", "606060" : "233d1b", "404040" : "11210c"  // secondary - navy green //
    },

    {
      "e35f5d" : "662525", "b22042" : "451414", "871132" : "2b0a0a", // primary - maroon //
      "808080" : "3b5e2f", "606060" : "233d1b", "404040" : "11210c"  // secondary - navy green //
    },

    {
      "e35f5d" : "d93a3a", "b22042" : "932625", "871132" : "601119", // primary - red //
      "808080" : "e7c474", "606060" : "c88b28", "404040" : "8d581c"  // secondary - orange durasteel //
    },

    {
      "e35f5d" : "ebebeb", "b22042" : "bdbdbd", "871132" : "7d7d7d", // primary - white //
      "808080" : "e7c474", "606060" : "c88b28", "404040" : "8d581c"  // secondary - orange durasteel //
    }
  ]
}