{
  "name" : "rb-floranwoodspear",
  "swaps" : [
    {
      "897c4c" : "897c4c", "6d6330" : "6d6330", "463818" : "463818", "251e0d" : "251e0d", // primary - default //
      "637552" : "637552", "3b4f2f" : "3b4f2f", "0d2707" : "0d2707"  // secondary - default //
    },

    {
      "897c4c" : "ab8f4d", "6d6330" : "927040", "463818" : "77552f", "251e0d" : "5d3a1f", // primary - saturated brown //
      "637552" : "755258", "3b4f2f" : "4f2f31", "0d2707" : "270b07"  // secondary - red //
    },

    {
      "897c4c" : "ab8f4d", "6d6330" : "927040", "463818" : "77552f", "251e0d" : "5d3a1f", // primary - saturated brown //
      "637552" : "526475", "3b4f2f" : "2f3c4f", "0d2707" : "070e27"  // secondary - blue //
    },

    {
      "897c4c" : "897c4c", "6d6330" : "6d6330", "463818" : "463818", "251e0d" : "251e0d", // primary - default //
      "637552" : "6f5275", "3b4f2f" : "4d2f4f", "0d2707" : "270723"  // secondary - purple //
    },

    {
      "897c4c" : "897c4c", "6d6330" : "6d6330", "463818" : "463818", "251e0d" : "251e0d", // primary - default //
      "637552" : "526475", "3b4f2f" : "2f3c4f", "0d2707" : "070e27"  // secondary - blue //
    },

    {
      "897c4c" : "997247", "6d6330" : "664929", "463818" : "412b13", "251e0d" : "281a0b", // primary - fullwood2 brown //
      "637552" : "6f5275", "3b4f2f" : "4d2f4f", "0d2707" : "270723"  // secondary - purple //
    }
  ]
}