{
  "type" : "rb-croller",
  "shortdescription" : "Croller",
  "description" : "<todo>.",

  "categories" : [ "rb-croller" ],
  "parts" : [ "body" ],

  "animation" : "rb-croller.animation",

  "dropPools" : [ { "default" : "rb-crollerTreasure", "bow" : "rb-crollerHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 1,

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "spawnActions" : [],
      
      "foundTargetActions" : [
        {
          "name" : "action-aggrohop",
          "parameters" : {
            "onGround" : false,
            "resetRotation" : true
          }
        }
      ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "rb-action-roll",
          "cooldown" : 3,
          "parameters" : {
            "maximumRange" : 40,
            "windupTime" : 0.4,
            
            "rollTime" : 2.0,
            "maxRollSpeed" : 100,
            "maxRotation" : 150,
            "damageSpeedThreshold" : 10,
            "wallCrashSound" : "crash",
            "wallCrashEmitter" : "crash",
            "wallKnockback" : true,

            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk"
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-crawl"
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : [3, 6],
          "parameters" : {
            "wanderTime" : [3, 6]
          }
        },
        {
          "name" : "action-animate",
          "cooldown" : [20, 25],
          "parameters" : {
            "stateType" : "body",
            "state" : "graze",
            "animationTime" : 1.5
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [1.375, 0.7], [0.93, 1.125], [-0.93, 1.125], [-1.375, 0.7], [-1.375, -0.7], [-0.93, -1.125], [0.93, -1.125], [1.375, -0.7] ],
      "damage" : 50,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 30,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1.375, 0.7], [0.93, 1.125], [-0.93, 1.125], [-1.375, 0.7], [-1.375, -0.7], [-0.93, -1.125], [0.93, -1.125], [1.375, -0.7] ],

      "mass" : 1.0,
      "walkSpeed" : 2,
      "runSpeed" : 7,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "stone",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 60
        },
        "protection" : {
          "baseValue" : 10
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.5
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
    //"captureHealthFraction" : 0.5,
    //"nametagColor" : [64, 200, 255],
    //"captureCollectables" : { "monsters" : "lilodon" }
  }
}
