{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {},
          "walk" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "graze" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "grazeloop"
          },
          "grazeloop" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "grazeend" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "rollwindup" : {
            "frames" : 2,
            "cycle" : 0.2
          },
          "roll" : {
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/croller_roll_loop.ogg"
            }
          },
          "rollwinddown" : {
            "frames" : 2,
            "cycle" : 0.2
          },
          "jump" : {},
          "fall" : {}
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "facing", "body" ],
          "offset" : [0.0, 0.875]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "graze" : {
              "properties" : {
                "image" : "<partImage>:graze.<frame>"
              }
            },
            "grazeloop" : {
              "properties" : {
                "image" : "<partImage>:grazeloop.<frame>"
              }
            },
            "grazeend" : {
              "properties" : {
                "image" : "<partImage>:grazeend.<frame>"
              }
            },
            "rollwindup" : {
              "properties" : {
                "image" : "<partImage>:rollwindup.<frame>"
              }
            },
            "roll" : {
              "properties" : {
                "image" : "<partImage>:roll.<frame>"
              }
            },
            "rollwinddown" : {
              "properties" : {
                "image" : "<partImage>:rollwinddown.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : false }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "count" : 8, "particle" : "deathember" },
        { "count" : 5, "particle" : "greystoneshard" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    },
    "crash" : {
      "offsetRegion" : [1, 1, 1, 0],
      "particles" : [
        { "count" : 10, "particle" : "greystoneshard" },
        { "count" : 10, "particle" : "rocketbarrelpuff" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "crash" : [ "/sfx/gun/tank_shot.ogg" ]
  }
}
