[

//---------------------------

  

{
  "name" : "largebipedminiboss",

  "spawnParameters" : {
    "area" : "surface",
    "region" : "all",
    "time" : "all"
  },

  "groupSize" : [1, 1],
  "spawnChance" : 0.0005,
  "monsterType" : "largebipedminiboss",
  "monsterParameters" : {
    "aggressive" : true
  }
},

{
  "name" : "largequadrupedminiboss",

  "spawnParameters" : {
    "area" : "surface",
    "region" : "all",
    "time" : "all"
  },

  "groupSize" : [1, 1],
  "spawnChance" : 0.0005,
  "monsterType" : "largequadrupedminiboss",
  "monsterParameters" : {
    "aggressive" : true
  }
},

{
    "name" : "largefishminiboss",

    "spawnParameters" : {
      "area" : "liquid",
      "region" : "all",
      "time" : "all"
    },

    "spawnChance" : 0.0005,
    "monsterType" : "largefishminiboss",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]
