[
  {
    "name" : "rb-barkbat",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "night"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : [
      [1, "rb-barkbat"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "rb-croller",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.02,
    "monsterType" : [
      [1.0, "rb-croller"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "rb-croller2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : [
      [1.0, "rb-croller"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "rb-poisonpulpin",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "enclosed",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.08,
    "monsterType" : [
      [1.0, "poisonpulpin"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]