{
  "projectileName" : "rb-repulsionexplosion",
  "image" : "repulsionexplosion.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "statusEffects" : [ ],
  "damagePoly" : [ [-37, 0], [-28, -28], [0, -37], [28, -28], [37, 0], [28, 28], [0, 37], [-28, 28] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "plasma",
  "knockback" : 30,

  "boundBox" : [-20, -20, 20, 20],
  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 20,
      "innerRadius" : 0,
      "targetRadialVelocity" : 50,
      "controlForce" : 700,
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop"]
    }
  },

  "clientEntityMode" : "ClientSlaveOnly"
}
