{
  "name" : "rb-mossycaverns",
  "swaps" : [
    // Uniques
    {
      "243423" : "343323", "3f5e31" : "5e5031", "627f41" : "7f5e41", "85a543" : "a56343"
    },
    {
      "243423" : "293423", "3f5e31" : "4d5e31", "627f41" : "757f41", "85a543" : "a2a543"
    },
    {
      "243423" : "243423", "3f5e31" : "3f5e31", "627f41" : "627f41", "85a543" : "85a543"
    },
    {
      "243423" : "233432", "3f5e31" : "315e4e", "627f41" : "417f5c", "85a543" : "43a560"
    },
    {
      "243423" : "232e34", "3f5e31" : "31595e", "627f41" : "417f79", "85a543" : "43a58d"
    },
    {
      "243423" : "232734", "3f5e31" : "31475e", "627f41" : "416c7f", "85a543" : "4395a5"
    }
  ]
}