{
  "projectileName" : "rb-glowingrainblue",
  "image" : "glowingrainblue.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "power" : 0.0,
  "lightColor" : [41, 41, 133],
  "emitters" : [ ],
  "periodicActions" : [
    {
      "time" : 0.1,
      "action" : "particle",
      "specification" : {
        "type" : "ember",
        "size" : 1.0,
        "color" : [58, 58, 252, 255],
        "fade" : 0.9,
        "initialVelocity" : [0.0, 5.0],
        "finalVelocity" : [0.0, 35.0],
        "approach" : [0, 20],
        "timeToLive" : 0.3,
        "layer" : "middle",
        "variance" : {
          "initialVelocity" : [3.0, 3.0]
        }
      }
    }
  ],
  "onlyHitTerrain" : true,
  "hydrophobic" : true
}
