{
  "name": "rb-action-ignomecharge",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua"
  ],
  "parameters": {
    "minAngle": 0,
    "maxAngle": 6.3,
    "chargeDistance": 1
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "random",
        "type": "action",
        "name": "random",
        "parameters": {
          "max": {"key": "<maxAngle>"},
          "min": {"key": "<minAngle>"}
        },
        "output": {
          "number": "angle"
        }
      },
      {
        "title": "vecMultiply",
        "type": "action",
        "name": "vecMultiply",
        "parameters": {
          "number": {"key": "<chargeDistance>"},
          "first": {"value": [1, 0]}
        },
        "output": {
          "vector": "toCharge"
        }
      },
      {
        "title": "vecRotate",
        "type": "action",
        "name": "vecRotate",
        "parameters": {
          "angle": {"key": "angle"},
          "vector": {"key": "toCharge"}
        },
        "output": {
          "vector": "chargeOffset"
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "repeater",
            "type": "decorator",
            "name": "repeater",
            "parameters": {
              "maxLoops": {"value": -1}
            },
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": 0.01}
                  }
                },
                {
                  "title": "entityPosition",
                  "type": "action",
                  "name": "entityPosition",
                  "parameters": {
                    "entity": {"key": "target"}
                  },
                  "output": {
                    "position": "targetPos"
                  }
                },
                {
                  "title": "offsetPosition",
                  "type": "action",
                  "name": "offsetPosition",
                  "parameters": {
                    "offset": {"key": "chargeOffset"},
                    "position": {"key": "targetPos"}
                  },
                  "output": {
                    "position": "chargePos"
                  }
                },
                {
                  "title": "distance",
                  "type": "action",
                  "name": "distance",
                  "parameters": {
                    "to": {"key": "chargePos"}
                  },
                  "output": {
                    "vector": "chargeDirection"
                  }
                },
                {
                  "title": "controlFly",
                  "type": "action",
                  "name": "controlFly",
                  "parameters": {
                    "vector": {"key": "chargeDirection"}
                  }
                }
              ]
            }
          },
          {
            "title": "inRange",
            "type": "action",
            "name": "inRange",
            "parameters": {
              "target": {"key": "chargePos"},
              "range": {"value": 2}
            }
          }
        ]
      },
      {
        "title": "rb-action-charge",
        "type": "module",
        "name": "rb-action-charge",
        "parameters": {}
      }
    ]
  }
}